<html>
    <head>
      
        <style type="text/css">
         #cityname
         {
        font-size: 60px;font-family: 'Courier New', Courier, monospace;
        height: 15%;width: 100%;border: 0.5px solid black;
        background-image:linear-gradient(rgba(234, 234, 221, 0.5),rgba(202, 202, 215, 0.5)), url(http://m.qpic.cn/psc?/V12CxEgc1aHORM/ruAMsa53pVQWN7FLK88i5lkgyH.c9Y*5pZrXqKNx72hRJxY3oAKbm0mt80jIGvvJc5zuo9qNenRx41gUePtLLUXma86m6g8U6z3J9JIQx6Q!/b&bo=QAaEA0AGhAMBFzA!&rf=viewer_4);
         }
        .左侧栏放其他城市
        {
        float: left;width: 15%;height: 80%; border: 0px;
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(252, 255, 254);
        background-image:linear-gradient(rgba(234, 234, 221, 0.5),rgba(202, 202, 215, 0.5)), url(http://m.qpic.cn/psc?/V12CxEgc1aHORM/ruAMsa53pVQWN7FLK88i5lkgyH.c9Y*5pZrXqKNx72hRJxY3oAKbm0mt80jIGvvJc5zuo9qNenRx41gUePtLLUXma86m6g8U6z3J9JIQx6Q!/b&bo=QAaEA0AGhAMBFzA!&rf=viewer_4);
        }
        .中间主要区域
        {
            float: right;width: 84%;height: 80%;
            background-image:linear-gradient(rgba(234, 234, 221, 0.5),rgba(202, 202, 215, 0.5)), url(http://m.qpic.cn/psc?/V12CxEgc1aHORM/ruAMsa53pVQWN7FLK88i5lkgyH.c9Y*5pZrXqKNx72hRJxY3oAKbm0mt80jIGvvJc5zuo9qNenRx41gUePtLLUXma86m6g8U6z3J9JIQx6Q!/b&bo=QAaEA0AGhAMBFzA!&rf=viewer_4);
        }
        .最下方
        {
            float: left;width: 100%;height:5%;border: 0.5px solid black;
            margin: auto;
         }
            td{border: 0.5px solid rgb(21, 5, 5);border-radius: 10px;}
            #aa{border: 0px;}
            a:hover{color: rgb(250, 155, 12)}
            a:link{color: rgba(0, 255, 255, 0.635);}
        </style>
        
        <body>
            <div id="cityname">帝王之都，紫禁重地——北京</div>
            <div class="左侧栏放其他城市">
                <table width="100%" height="100%" cellspacing="0" class="tab1">
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">北京</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">重庆</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">上海</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">南京</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">成都</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">西安</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">洛阳</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">长沙</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">张家界</a></center></td>
                    </tr>
                    <tr height="10%">
                        <td width="100%" height="10%" solid><center><a href="">桂林</a></center></td>
                    </tr>
                    
                    </table>
                
            </div>
            <div class="中间主要区域">
                <table width="100%" height="100%" cellspacing="0" class="tab2">
                <tr>
                    <td width="25%" height="10%" solid><center><a href="C:\Users\HP\Desktop\城市.html">行程推荐路线</a></center></td>
                    <td width="25%" height="10%" ><center><a href="c:\Users\HP\Desktop\北京景点.html">打卡景点介绍</a></center></td>
                    <td width="25%" height="10%"><center><a href="C:\Users\HP\Desktop\北京美食.html">美食推荐</a></center></td>
                    <td width="25%" height="10%"><center><a href="C:\Users\HP\Desktop\tips.html">住宿出行</a></center></td>
                </tr>
                <tr>
                    <td colspan="2"  id="aa">
                       <div float="left"> <img src="http://m.qpic.cn/psc?/V12CxEgc1aHORM/ruAMsa53pVQWN7FLK88i5sjVKdCGKovaaC*mMReQQ3IWTPS15vRX5MZ7ZjCk423yYE1tRWvOCQVMdZiawql2aOYJP2cKh6BaF.JnbEueksA!/b&bo=AAUcBgAFHAYBByA!&rf=viewer_4"
                        width="60%"/></div>
                        
                    </td>
                    <td colspan="2" id="aa">
                        <div float="right"><h4>故宫</h4>故宫是规模最大的木质结构古建筑群，在这里感受中华文明的历代传承
                        <h4>天坛</h4>天坛是明、墙两朝皇帝祭天、求雨和祈祷丰年的专用祭坛
                        <h4>颐和园</h4>建筑群与山湖形势融为一体，景色变幻无穷
                        <h4>天安门</h4>对于初到北京的人来说，观看一场升降旗仪式是必做的事
                        <h4>国家博物馆</h4>参观人数众多，去之前可在网上先行预约，以节约时间
                        <h4>八达岭长城</h4>所谓“不到长城非好汉”
                        </div>
                    </td>

                </tr>
                </table>
            </div>
            <div class="最下方"><center>不确定为什么要去，正是出发的理由--树上春树
                

            </center></div>
        </body>
    </head>
</html>